spring.application.name=Proj17_DataBaseMappingExtended

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mappingexample
spring.datasource.username=root
spring.datasource.password=Harsh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true